{
  "scripts": {
    "build-min-css": "tailwindcss build src/style.css -o public/style_min.css --minify ",
    "build-css": "npx tailwindcss -i ./src/style.css -o ./public/style.css --watch"
  },

  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
